{
  "name": "layers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "latest",
    "@ffprobe-installer/ffprobe": "latest",
    "clsx": "latest",
    "fluent-ffmpeg": "latest",
    "jszip": "^3.10.1",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest",
    "tailwind-merge": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
